|top_level
AUD_ADCDAT <> <UNC>
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <> <UNC>
AUD_DACLRCK <> <UNC>
AUD_XCK <> <UNC>
CLOCK_27 => ~NO_FANOUT~
CLOCK_50 => CLOCK_50.IN4
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_BA_0 <> <UNC>
DRAM_BA_1 <> <UNC>
DRAM_CAS_N <> <UNC>
DRAM_CKE <> <UNC>
DRAM_CLK <> <UNC>
DRAM_CS_N <> <UNC>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <> <UNC>
DRAM_RAS_N <> <UNC>
DRAM_UDQM <> <UNC>
DRAM_WE_N <> <UNC>
ENET_CLK <> <UNC>
ENET_CMD <> <UNC>
ENET_CS_N <> <UNC>
ENET_DATA[0] <> <UNC>
ENET_DATA[1] <> <UNC>
ENET_DATA[2] <> <UNC>
ENET_DATA[3] <> <UNC>
ENET_DATA[4] <> <UNC>
ENET_DATA[5] <> <UNC>
ENET_DATA[6] <> <UNC>
ENET_DATA[7] <> <UNC>
ENET_DATA[8] <> <UNC>
ENET_DATA[9] <> <UNC>
ENET_DATA[10] <> <UNC>
ENET_DATA[11] <> <UNC>
ENET_DATA[12] <> <UNC>
ENET_DATA[13] <> <UNC>
ENET_DATA[14] <> <UNC>
ENET_DATA[15] <> <UNC>
ENET_INT <> <UNC>
ENET_RD_N <> <UNC>
ENET_RST_N <> <UNC>
ENET_WR_N <> <UNC>
EXT_CLOCK => ~NO_FANOUT~
FL_ADDR[0] <> <UNC>
FL_ADDR[1] <> <UNC>
FL_ADDR[2] <> <UNC>
FL_ADDR[3] <> <UNC>
FL_ADDR[4] <> <UNC>
FL_ADDR[5] <> <UNC>
FL_ADDR[6] <> <UNC>
FL_ADDR[7] <> <UNC>
FL_ADDR[8] <> <UNC>
FL_ADDR[9] <> <UNC>
FL_ADDR[10] <> <UNC>
FL_ADDR[11] <> <UNC>
FL_ADDR[12] <> <UNC>
FL_ADDR[13] <> <UNC>
FL_ADDR[14] <> <UNC>
FL_ADDR[15] <> <UNC>
FL_ADDR[16] <> <UNC>
FL_ADDR[17] <> <UNC>
FL_ADDR[18] <> <UNC>
FL_ADDR[19] <> <UNC>
FL_ADDR[20] <> <UNC>
FL_ADDR[21] <> <UNC>
FL_CE_N <> <UNC>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <> <UNC>
FL_RST_N <> <UNC>
FL_WE_N <> <UNC>
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <GND>
GPIO_1[2] <> <GND>
GPIO_1[4] <> <GND>
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> <UNC>
GPIO_1[8] <> GPIO_1[8]
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[12] <> GPIO_1[12]
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <GND>
GPIO_1[16] <> <GND>
GPIO_1[18] <> GPIO_1[18]
GPIO_1[20] <> GPIO_1[20]
GPIO_1[21] <> <UNC>
GPIO_1[22] <> GPIO_1[22]
GPIO_1[24] <> GPIO_1[24]
GPIO_1[26] <> GPIO_1[26]
GPIO_1[27] <> GPIO_1[27]
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HEX0[0] <= <VCC>
HEX0[1] <= <VCC>
HEX0[2] <= Bakery:comb_133.S_pans[0]
HEX0[3] <= Bakery:comb_133.S_pans[0]
HEX0[4] <= Bakery:comb_133.S_pans[0]
HEX0[5] <= <VCC>
HEX0[6] <= <VCC>
HEX1[0] <= <VCC>
HEX1[1] <= <VCC>
HEX1[2] <= Bakery:comb_133.S_pans[1]
HEX1[3] <= Bakery:comb_133.S_pans[1]
HEX1[4] <= Bakery:comb_133.S_pans[1]
HEX1[5] <= <VCC>
HEX1[6] <= <VCC>
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= Bakery:comb_133.S_pans[2]
HEX2[3] <= Bakery:comb_133.S_pans[2]
HEX2[4] <= Bakery:comb_133.S_pans[2]
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX3[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= <VCC>
HEX3[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= d7s:comb_150.port2
HEX4[1] <= d7s:comb_150.port2
HEX4[2] <= d7s:comb_150.port2
HEX4[3] <= d7s:comb_150.port2
HEX4[4] <= d7s:comb_150.port2
HEX4[5] <= d7s:comb_150.port2
HEX4[6] <= d7s:comb_150.port2
HEX5[0] <= d7s:comb_149.port2
HEX5[1] <= d7s:comb_149.port2
HEX5[2] <= d7s:comb_149.port2
HEX5[3] <= d7s:comb_149.port2
HEX5[4] <= d7s:comb_149.port2
HEX5[5] <= d7s:comb_149.port2
HEX5[6] <= d7s:comb_149.port2
HEX6[0] <= d7s:comb_148.port2
HEX6[1] <= d7s:comb_148.port2
HEX6[2] <= d7s:comb_148.port2
HEX6[3] <= d7s:comb_148.port2
HEX6[4] <= d7s:comb_148.port2
HEX6[5] <= d7s:comb_148.port2
HEX6[6] <= d7s:comb_148.port2
HEX7[0] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7.DB_MAX_OUTPUT_PORT_TYPE
I2C_SCLK <> <UNC>
I2C_SDAT <> <UNC>
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= <GND>
KEY[0] => X_dispenser.DATAB
KEY[1] => X_pan_conveyor.DATAB
KEY[2] => X_salt.DATAB
KEY[3] => X_flour.DATAB
LCD_BLON <> <UNC>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <> <UNC>
LCD_ON <> <UNC>
LCD_RS <> <UNC>
LCD_RW <> <UNC>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= Bakery:comb_133.Y_flour_remain
LEDG[3] <= Bakery:comb_133.Y_flour
LEDG[4] <= X_flour.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= Bakery:comb_133.Y_salt_remain
LEDG[6] <= Bakery:comb_133.Y_salt
LEDG[7] <= X_salt.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= Bakery:comb_133.S_conveyor[0]
LEDR[6] <= Bakery:comb_133.S_conveyor[1]
LEDR[7] <= Bakery:comb_133.S_conveyor[2]
LEDR[8] <= Bakery:comb_133.S_conveyor[3]
LEDR[9] <= Bakery:comb_133.S_conveyor[4]
LEDR[10] <= Bakery:comb_133.S_conveyor[5]
LEDR[11] <= Bakery:comb_133.S_conveyor[6]
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
OTG_ADDR[0] <> <UNC>
OTG_ADDR[1] <> <UNC>
OTG_CS_N <> <UNC>
OTG_DACK0_N <> <UNC>
OTG_DACK1_N <> <UNC>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_DREQ0 <> <UNC>
OTG_DREQ1 <> <UNC>
OTG_FSPEED <> <UNC>
OTG_INT0 <> <UNC>
OTG_INT1 <> <UNC>
OTG_LSPEED <> <UNC>
OTG_RD_N <> <UNC>
OTG_RST_N <> <UNC>
OTG_WR_N <> <UNC>
PS2_CLK <> <UNC>
PS2_DAT <> <UNC>
SD_CLK <> <UNC>
SD_CMD <> <UNC>
SD_DAT <> <UNC>
SD_DAT3 <> <UNC>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_CE_N <> <UNC>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N <> <UNC>
SRAM_OE_N <> <UNC>
SRAM_UB_N <> <UNC>
SRAM_WE_N <> <UNC>
SW[0] => X_water.OUTPUTSELECT
SW[0] => X_drain.OUTPUTSELECT
SW[0] => X_cover.OUTPUTSELECT
SW[0] => X_pressurize.OUTPUTSELECT
SW[0] => X_mixer.OUTPUTSELECT
SW[0] => X_flour.OUTPUTSELECT
SW[0] => X_salt.OUTPUTSELECT
SW[0] => X_pan_conveyor.OUTPUTSELECT
SW[0] => X_dispenser.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => X_mixer.DATAB
SW[14] => X_pressurize.DATAB
SW[15] => X_cover.DATAB
SW[16] => X_drain.DATAB
SW[17] => X_water.DATAB
TCK <> <UNC>
TCS <> <UNC>
TD_DATA[0] <> <UNC>
TD_DATA[1] <> <UNC>
TD_DATA[2] <> <UNC>
TD_DATA[3] <> <UNC>
TD_DATA[4] <> <UNC>
TD_DATA[5] <> <UNC>
TD_DATA[6] <> <UNC>
TD_DATA[7] <> <UNC>
TD_HS <> <UNC>
TDI <> <UNC>
TDO <> <UNC>
TD_RESET <> <UNC>
TD_VS <> <UNC>
UART_RXD <> <UNC>
UART_TXD <= <GND>
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_B[8] <= <GND>
VGA_B[9] <= <GND>
VGA_BLANK <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_G[8] <= <GND>
VGA_G[9] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_R[8] <= <GND>
VGA_R[9] <= <GND>
VGA_SYNC <= <GND>
VGA_VS <= <GND>


|top_level|Every:comb_29
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
clk => ctr[5].CLK
clk => ctr[6].CLK
clk => ctr[7].CLK
clk => ctr[8].CLK
clk => ctr[9].CLK
clk => ctr[10].CLK
clk => ctr[11].CLK
clk => ctr[12].CLK
clk => ctr[13].CLK
clk => ctr[14].CLK
clk => ctr[15].CLK
en => y.IN1
en => ctr[11].ENA
en => ctr[10].ENA
en => ctr[9].ENA
en => ctr[8].ENA
en => ctr[7].ENA
en => ctr[6].ENA
en => ctr[5].ENA
en => ctr[4].ENA
en => ctr[3].ENA
en => ctr[2].ENA
en => ctr[1].ENA
en => ctr[0].ENA
en => ctr[12].ENA
en => ctr[13].ENA
en => ctr[14].ENA
en => ctr[15].ENA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Every:comb_30
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
clk => ctr[5].CLK
clk => ctr[6].CLK
en => y.IN1
en => ctr[6].ENA
en => ctr[5].ENA
en => ctr[4].ENA
en => ctr[3].ENA
en => ctr[2].ENA
en => ctr[1].ENA
en => ctr[0].ENA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Every:comb_31
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
en => y.IN1
en => ctr[2].ENA
en => ctr[1].ENA
en => ctr[0].ENA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Every:comb_32
clk => ctr[0].CLK
en => y.IN1
en => ctr[0].ENA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Bakery:comb_133
clk => clk.IN2
en => en.IN2
X_water => Water:comb_5.X_water
X_drain => Water:comb_5.X_drain
X_flour => X_flour.IN1
X_salt => X_salt.IN1
Y_flour <= Feeder:comb_7.port3
Y_salt <= Feeder:comb_8.port3
Y_flour_remain <= Feeder:comb_7.port4
Y_salt_remain <= Feeder:comb_8.port4
X_mixer => Mult0.IN5
X_mixer => Mult1.IN1
X_cover => Cover:comb_3.X_cover
X_pressurize => Pressure:comb_4.X_pressurize
X_dispenser => Water:comb_5.X_dispenser
X_dispenser => BakingPan:comb_145.X_dispenser
X_pan_conveyor => BakingPan:comb_145.X_pan_conveyor
Y_water_base <= Y_water_base.DB_MAX_OUTPUT_PORT_TYPE
Y_water_middle <= Water:comb_5.Y_water_middle
Y_water_top <= Water:comb_5.Y_water_top
Y_pan <= BakingPan:comb_145.Y_pan
Y_pan_full <= BakingPan:comb_145.Y_pan_full
S_water[0] <= Water:comb_5.S_water[0]
S_water[1] <= Water:comb_5.S_water[1]
S_water[2] <= Water:comb_5.S_water[2]
S_water[3] <= Water:comb_5.S_water[3]
S_water[4] <= Water:comb_5.S_water[4]
S_water[5] <= Water:comb_5.S_water[5]
S_water[6] <= Water:comb_5.S_water[6]
S_water[7] <= Water:comb_5.S_water[7]
S_water[8] <= Water:comb_5.S_water[8]
S_water[9] <= Water:comb_5.S_water[9]
S_water[10] <= Water:comb_5.S_water[10]
S_water[11] <= Water:comb_5.S_water[11]
S_water[12] <= Water:comb_5.S_water[12]
S_water[13] <= Water:comb_5.S_water[13]
S_water[14] <= Water:comb_5.S_water[14]
S_water[15] <= Water:comb_5.S_water[15]
S_pressure[0] <= Pressure:comb_4.S_pressure[0]
S_pressure[1] <= Pressure:comb_4.S_pressure[1]
S_pressure[2] <= Pressure:comb_4.S_pressure[2]
S_pressure[3] <= Pressure:comb_4.S_pressure[3]
S_pressure[4] <= Pressure:comb_4.S_pressure[4]
S_pressure[5] <= Pressure:comb_4.S_pressure[5]
S_pressure[6] <= Pressure:comb_4.S_pressure[6]
S_pressure[7] <= Pressure:comb_4.S_pressure[7]
S_pressure[8] <= Pressure:comb_4.S_pressure[8]
S_pressure[9] <= Pressure:comb_4.S_pressure[9]
S_pressure[10] <= Pressure:comb_4.S_pressure[10]
S_pressure[11] <= Pressure:comb_4.S_pressure[11]
S_pressure[12] <= Pressure:comb_4.S_pressure[12]
S_pressure[13] <= Pressure:comb_4.S_pressure[13]
S_pressure[14] <= Pressure:comb_4.S_pressure[14]
S_pressure[15] <= Pressure:comb_4.S_pressure[15]
S_cover[0] <= Cover:comb_3.S_cover[0]
S_cover[1] <= Cover:comb_3.S_cover[1]
S_cover[2] <= Cover:comb_3.S_cover[2]
S_cover[3] <= Cover:comb_3.S_cover[3]
S_cover[4] <= Cover:comb_3.S_cover[4]
S_cover[5] <= Cover:comb_3.S_cover[5]
S_cover[6] <= Cover:comb_3.S_cover[6]
S_cover[7] <= Cover:comb_3.S_cover[7]
S_cover[8] <= Cover:comb_3.S_cover[8]
S_cover[9] <= Cover:comb_3.S_cover[9]
S_cover[10] <= Cover:comb_3.S_cover[10]
S_cover[11] <= Cover:comb_3.S_cover[11]
S_cover[12] <= Cover:comb_3.S_cover[12]
S_cover[13] <= Cover:comb_3.S_cover[13]
S_cover[14] <= Cover:comb_3.S_cover[14]
S_cover[15] <= Cover:comb_3.S_cover[15]
S_cover_closed <= Cover:comb_3.S_cover_closed
S_cover_leaky <= Cover:comb_3.S_cover_leaky
S_cover_opened <= Cover:comb_3.S_cover_opened
S_mixed_flour[0] <= S_mixed_flour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_mixed_flour[1] <= S_mixed_flour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_mixed_flour[2] <= S_mixed_flour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_mixed_flour[3] <= S_mixed_flour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_mixed_salt[0] <= S_mixed_salt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_mixed_salt[1] <= S_mixed_salt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_mixed_salt[2] <= S_mixed_salt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_mixed_salt[3] <= S_mixed_salt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[0] <= BakingPan:comb_145.S_pan_weight[0]
S_pan_weight[1] <= BakingPan:comb_145.S_pan_weight[1]
S_pan_weight[2] <= BakingPan:comb_145.S_pan_weight[2]
S_pan_weight[3] <= BakingPan:comb_145.S_pan_weight[3]
S_pan_weight[4] <= BakingPan:comb_145.S_pan_weight[4]
S_pan_weight[5] <= BakingPan:comb_145.S_pan_weight[5]
S_pan_weight[6] <= BakingPan:comb_145.S_pan_weight[6]
S_pan_weight[7] <= BakingPan:comb_145.S_pan_weight[7]
S_pan_weight[8] <= BakingPan:comb_145.S_pan_weight[8]
S_pan_weight[9] <= BakingPan:comb_145.S_pan_weight[9]
S_pan_weight[10] <= BakingPan:comb_145.S_pan_weight[10]
S_pan_weight[11] <= BakingPan:comb_145.S_pan_weight[11]
S_pan_weight[12] <= BakingPan:comb_145.S_pan_weight[12]
S_pan_weight[13] <= BakingPan:comb_145.S_pan_weight[13]
S_pan_weight[14] <= BakingPan:comb_145.S_pan_weight[14]
S_pan_weight[15] <= BakingPan:comb_145.S_pan_weight[15]
S_pans[0] <= BakingPan:comb_145.S_pans[0]
S_pans[1] <= BakingPan:comb_145.S_pans[1]
S_pans[2] <= BakingPan:comb_145.S_pans[2]
S_pans[3] <= BakingPan:comb_145.S_pans[3]
S_conveyor[0] <= BakingPan:comb_145.S_conveyor[0]
S_conveyor[1] <= BakingPan:comb_145.S_conveyor[1]
S_conveyor[2] <= BakingPan:comb_145.S_conveyor[2]
S_conveyor[3] <= BakingPan:comb_145.S_conveyor[3]
S_conveyor[4] <= BakingPan:comb_145.S_conveyor[4]
S_conveyor[5] <= BakingPan:comb_145.S_conveyor[5]
S_conveyor[6] <= BakingPan:comb_145.S_conveyor[6]


|top_level|Bakery:comb_133|Cover:comb_3
clk => S_cover[0]~reg0.CLK
clk => S_cover[1]~reg0.CLK
clk => S_cover[2]~reg0.CLK
clk => S_cover[3]~reg0.CLK
clk => S_cover[4]~reg0.CLK
clk => S_cover[5]~reg0.CLK
clk => S_cover[6]~reg0.CLK
clk => S_cover[7]~reg0.CLK
clk => S_cover[8]~reg0.CLK
clk => S_cover[9]~reg0.CLK
clk => S_cover[10]~reg0.CLK
clk => S_cover[11]~reg0.CLK
clk => S_cover[12]~reg0.CLK
clk => S_cover[13]~reg0.CLK
clk => S_cover[14]~reg0.CLK
clk => S_cover[15]~reg0.CLK
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
en => S_cover.OUTPUTSELECT
X_cover => Xe_cover.DATAA
S_pressure_high => Xe_cover.IN1
S_pressure_medium => Xe_cover.IN1
S_cover[0] <= S_cover[0].DB_MAX_OUTPUT_PORT_TYPE
S_cover[1] <= S_cover[1].DB_MAX_OUTPUT_PORT_TYPE
S_cover[2] <= S_cover[2].DB_MAX_OUTPUT_PORT_TYPE
S_cover[3] <= S_cover[3].DB_MAX_OUTPUT_PORT_TYPE
S_cover[4] <= S_cover[4].DB_MAX_OUTPUT_PORT_TYPE
S_cover[5] <= S_cover[5].DB_MAX_OUTPUT_PORT_TYPE
S_cover[6] <= S_cover[6].DB_MAX_OUTPUT_PORT_TYPE
S_cover[7] <= S_cover[7].DB_MAX_OUTPUT_PORT_TYPE
S_cover[8] <= S_cover[8].DB_MAX_OUTPUT_PORT_TYPE
S_cover[9] <= S_cover[9].DB_MAX_OUTPUT_PORT_TYPE
S_cover[10] <= S_cover[10].DB_MAX_OUTPUT_PORT_TYPE
S_cover[11] <= S_cover[11].DB_MAX_OUTPUT_PORT_TYPE
S_cover[12] <= S_cover[12].DB_MAX_OUTPUT_PORT_TYPE
S_cover[13] <= S_cover[13].DB_MAX_OUTPUT_PORT_TYPE
S_cover[14] <= S_cover[14].DB_MAX_OUTPUT_PORT_TYPE
S_cover[15] <= S_cover[15].DB_MAX_OUTPUT_PORT_TYPE
S_cover_closed <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
S_cover_leaky <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
S_cover_opened <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
S_cover_fully_opened <= Equal2.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Bakery:comb_133|Cover:comb_3|add_sub_sat:comb_13
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Add0.IN16
X[1] => Add0.IN15
X[2] => Add0.IN14
X[3] => Add0.IN13
X[4] => Add0.IN12
X[5] => Add0.IN11
X[6] => Add0.IN10
X[7] => Add0.IN9
X[8] => Add0.IN8
X[9] => Add0.IN7
X[10] => Add0.IN6
X[11] => Add0.IN5
X[12] => Add0.IN4
X[13] => Add0.IN3
X[14] => Add0.IN2
X[15] => Add0.IN1
ADD[0] => Add0.IN32
ADD[0] => LessThan0.IN16
ADD[1] => Add0.IN31
ADD[1] => LessThan0.IN15
ADD[2] => Add0.IN30
ADD[2] => LessThan0.IN14
ADD[3] => Add0.IN29
ADD[3] => LessThan0.IN13
ADD[4] => Add0.IN28
ADD[4] => LessThan0.IN12
ADD[5] => Add0.IN27
ADD[5] => LessThan0.IN11
ADD[6] => Add0.IN26
ADD[6] => LessThan0.IN10
ADD[7] => Add0.IN25
ADD[7] => LessThan0.IN9
ADD[8] => Add0.IN24
ADD[8] => LessThan0.IN8
ADD[9] => Add0.IN23
ADD[9] => LessThan0.IN7
ADD[10] => Add0.IN22
ADD[10] => LessThan0.IN6
ADD[11] => Add0.IN21
ADD[11] => LessThan0.IN5
ADD[12] => Add0.IN20
ADD[12] => LessThan0.IN4
ADD[13] => Add0.IN19
ADD[13] => LessThan0.IN3
ADD[14] => Add0.IN18
ADD[14] => LessThan0.IN2
ADD[15] => Add0.IN17
ADD[15] => LessThan0.IN1
SUB[0] => LessThan0.IN32
SUB[0] => Add1.IN34
SUB[1] => LessThan0.IN31
SUB[1] => Add1.IN33
SUB[2] => LessThan0.IN30
SUB[2] => Add1.IN32
SUB[3] => LessThan0.IN29
SUB[3] => Add1.IN31
SUB[4] => LessThan0.IN28
SUB[4] => Add1.IN30
SUB[5] => LessThan0.IN27
SUB[5] => Add1.IN29
SUB[6] => LessThan0.IN26
SUB[6] => Add1.IN28
SUB[7] => LessThan0.IN25
SUB[7] => Add1.IN27
SUB[8] => LessThan0.IN24
SUB[8] => Add1.IN26
SUB[9] => LessThan0.IN23
SUB[9] => Add1.IN25
SUB[10] => LessThan0.IN22
SUB[10] => Add1.IN24
SUB[11] => LessThan0.IN21
SUB[11] => Add1.IN23
SUB[12] => LessThan0.IN20
SUB[12] => Add1.IN22
SUB[13] => LessThan0.IN19
SUB[13] => Add1.IN21
SUB[14] => LessThan0.IN18
SUB[14] => Add1.IN20
SUB[15] => LessThan0.IN17
SUB[15] => Add1.IN19


|top_level|Bakery:comb_133|Pressure:comb_4
clk => S_pressure[0]~reg0.CLK
clk => S_pressure[1]~reg0.CLK
clk => S_pressure[2]~reg0.CLK
clk => S_pressure[3]~reg0.CLK
clk => S_pressure[4]~reg0.CLK
clk => S_pressure[5]~reg0.CLK
clk => S_pressure[6]~reg0.CLK
clk => S_pressure[7]~reg0.CLK
clk => S_pressure[8]~reg0.CLK
clk => S_pressure[9]~reg0.CLK
clk => S_pressure[10]~reg0.CLK
clk => S_pressure[11]~reg0.CLK
clk => S_pressure[12]~reg0.CLK
clk => S_pressure[13]~reg0.CLK
clk => S_pressure[14]~reg0.CLK
clk => S_pressure[15]~reg0.CLK
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
en => S_pressure.OUTPUTSELECT
X_pressurize => comb.IN1
X_pressurize => comb.IN1
S_cover_leaky => comb.IN1
S_cover_leaky => comb.IN1
S_cover_closed => comb.IN1
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_cover_opened => S_pressure.OUTPUTSELECT
S_pressure[0] <= S_pressure[0].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[1] <= S_pressure[1].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[2] <= S_pressure[2].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[3] <= S_pressure[3].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[4] <= S_pressure[4].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[5] <= S_pressure[5].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[6] <= S_pressure[6].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[7] <= S_pressure[7].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[8] <= S_pressure[8].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[9] <= S_pressure[9].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[10] <= S_pressure[10].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[11] <= S_pressure[11].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[12] <= S_pressure[12].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[13] <= S_pressure[13].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[14] <= S_pressure[14].DB_MAX_OUTPUT_PORT_TYPE
S_pressure[15] <= S_pressure[15].DB_MAX_OUTPUT_PORT_TYPE
S_pressure_low <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
S_pressure_medium <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
S_pressure_high <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Bakery:comb_133|Pressure:comb_4|add_sub_sat:comb_9
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Add0.IN16
X[1] => Add0.IN15
X[2] => Add0.IN14
X[3] => Add0.IN13
X[4] => Add0.IN12
X[5] => Add0.IN11
X[6] => Add0.IN10
X[7] => Add0.IN9
X[8] => Add0.IN8
X[9] => Add0.IN7
X[10] => Add0.IN6
X[11] => Add0.IN5
X[12] => Add0.IN4
X[13] => Add0.IN3
X[14] => Add0.IN2
X[15] => Add0.IN1
ADD[0] => Add0.IN32
ADD[0] => LessThan0.IN16
ADD[1] => Add0.IN31
ADD[1] => LessThan0.IN15
ADD[2] => Add0.IN30
ADD[2] => LessThan0.IN14
ADD[3] => Add0.IN29
ADD[3] => LessThan0.IN13
ADD[4] => Add0.IN28
ADD[4] => LessThan0.IN12
ADD[5] => Add0.IN27
ADD[5] => LessThan0.IN11
ADD[6] => Add0.IN26
ADD[6] => LessThan0.IN10
ADD[7] => Add0.IN25
ADD[7] => LessThan0.IN9
ADD[8] => Add0.IN24
ADD[8] => LessThan0.IN8
ADD[9] => Add0.IN23
ADD[9] => LessThan0.IN7
ADD[10] => Add0.IN22
ADD[10] => LessThan0.IN6
ADD[11] => Add0.IN21
ADD[11] => LessThan0.IN5
ADD[12] => Add0.IN20
ADD[12] => LessThan0.IN4
ADD[13] => Add0.IN19
ADD[13] => LessThan0.IN3
ADD[14] => Add0.IN18
ADD[14] => LessThan0.IN2
ADD[15] => Add0.IN17
ADD[15] => LessThan0.IN1
SUB[0] => LessThan0.IN32
SUB[0] => Add1.IN34
SUB[1] => LessThan0.IN31
SUB[1] => Add1.IN33
SUB[2] => LessThan0.IN30
SUB[2] => Add1.IN32
SUB[3] => LessThan0.IN29
SUB[3] => Add1.IN31
SUB[4] => LessThan0.IN28
SUB[4] => Add1.IN30
SUB[5] => LessThan0.IN27
SUB[5] => Add1.IN29
SUB[6] => LessThan0.IN26
SUB[6] => Add1.IN28
SUB[7] => LessThan0.IN25
SUB[7] => Add1.IN27
SUB[8] => LessThan0.IN24
SUB[8] => Add1.IN26
SUB[9] => LessThan0.IN23
SUB[9] => Add1.IN25
SUB[10] => LessThan0.IN22
SUB[10] => Add1.IN24
SUB[11] => LessThan0.IN21
SUB[11] => Add1.IN23
SUB[12] => LessThan0.IN20
SUB[12] => Add1.IN22
SUB[13] => LessThan0.IN19
SUB[13] => Add1.IN21
SUB[14] => LessThan0.IN18
SUB[14] => Add1.IN20
SUB[15] => LessThan0.IN17
SUB[15] => Add1.IN19


|top_level|Bakery:comb_133|Water:comb_5
clk => S_water[0]~reg0.CLK
clk => S_water[1]~reg0.CLK
clk => S_water[2]~reg0.CLK
clk => S_water[3]~reg0.CLK
clk => S_water[4]~reg0.CLK
clk => S_water[5]~reg0.CLK
clk => S_water[6]~reg0.CLK
clk => S_water[7]~reg0.CLK
clk => S_water[8]~reg0.CLK
clk => S_water[9]~reg0.CLK
clk => S_water[10]~reg0.CLK
clk => S_water[11]~reg0.CLK
clk => S_water[12]~reg0.CLK
clk => S_water[13]~reg0.CLK
clk => S_water[14]~reg0.CLK
clk => S_water[15]~reg0.CLK
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
en => S_water.OUTPUTSELECT
X_water => comb.IN0
X_drain => comb.IN1
X_dispenser => comb.IN0
S_pressure_high => comb.IN1
S_pressure_high => comb.IN1
Y_water_base <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Y_water_middle <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
Y_water_top <= LessThan2.DB_MAX_OUTPUT_PORT_TYPE
S_water[0] <= S_water[0].DB_MAX_OUTPUT_PORT_TYPE
S_water[1] <= S_water[1].DB_MAX_OUTPUT_PORT_TYPE
S_water[2] <= S_water[2].DB_MAX_OUTPUT_PORT_TYPE
S_water[3] <= S_water[3].DB_MAX_OUTPUT_PORT_TYPE
S_water[4] <= S_water[4].DB_MAX_OUTPUT_PORT_TYPE
S_water[5] <= S_water[5].DB_MAX_OUTPUT_PORT_TYPE
S_water[6] <= S_water[6].DB_MAX_OUTPUT_PORT_TYPE
S_water[7] <= S_water[7].DB_MAX_OUTPUT_PORT_TYPE
S_water[8] <= S_water[8].DB_MAX_OUTPUT_PORT_TYPE
S_water[9] <= S_water[9].DB_MAX_OUTPUT_PORT_TYPE
S_water[10] <= S_water[10].DB_MAX_OUTPUT_PORT_TYPE
S_water[11] <= S_water[11].DB_MAX_OUTPUT_PORT_TYPE
S_water[12] <= S_water[12].DB_MAX_OUTPUT_PORT_TYPE
S_water[13] <= S_water[13].DB_MAX_OUTPUT_PORT_TYPE
S_water[14] <= S_water[14].DB_MAX_OUTPUT_PORT_TYPE
S_water[15] <= S_water[15].DB_MAX_OUTPUT_PORT_TYPE


|top_level|Bakery:comb_133|Water:comb_5|add_sub_sat:comb_6
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Add0.IN16
X[1] => Add0.IN15
X[2] => Add0.IN14
X[3] => Add0.IN13
X[4] => Add0.IN12
X[5] => Add0.IN11
X[6] => Add0.IN10
X[7] => Add0.IN9
X[8] => Add0.IN8
X[9] => Add0.IN7
X[10] => Add0.IN6
X[11] => Add0.IN5
X[12] => Add0.IN4
X[13] => Add0.IN3
X[14] => Add0.IN2
X[15] => Add0.IN1
ADD[0] => Add0.IN32
ADD[0] => LessThan0.IN16
ADD[1] => Add0.IN31
ADD[1] => LessThan0.IN15
ADD[2] => Add0.IN30
ADD[2] => LessThan0.IN14
ADD[3] => Add0.IN29
ADD[3] => LessThan0.IN13
ADD[4] => Add0.IN28
ADD[4] => LessThan0.IN12
ADD[5] => Add0.IN27
ADD[5] => LessThan0.IN11
ADD[6] => Add0.IN26
ADD[6] => LessThan0.IN10
ADD[7] => Add0.IN25
ADD[7] => LessThan0.IN9
ADD[8] => Add0.IN24
ADD[8] => LessThan0.IN8
ADD[9] => Add0.IN23
ADD[9] => LessThan0.IN7
ADD[10] => Add0.IN22
ADD[10] => LessThan0.IN6
ADD[11] => Add0.IN21
ADD[11] => LessThan0.IN5
ADD[12] => Add0.IN20
ADD[12] => LessThan0.IN4
ADD[13] => Add0.IN19
ADD[13] => LessThan0.IN3
ADD[14] => Add0.IN18
ADD[14] => LessThan0.IN2
ADD[15] => Add0.IN17
ADD[15] => LessThan0.IN1
SUB[0] => LessThan0.IN32
SUB[0] => Add1.IN34
SUB[1] => LessThan0.IN31
SUB[1] => Add1.IN33
SUB[2] => LessThan0.IN30
SUB[2] => Add1.IN32
SUB[3] => LessThan0.IN29
SUB[3] => Add1.IN31
SUB[4] => LessThan0.IN28
SUB[4] => Add1.IN30
SUB[5] => LessThan0.IN27
SUB[5] => Add1.IN29
SUB[6] => LessThan0.IN26
SUB[6] => Add1.IN28
SUB[7] => LessThan0.IN25
SUB[7] => Add1.IN27
SUB[8] => LessThan0.IN24
SUB[8] => Add1.IN26
SUB[9] => LessThan0.IN23
SUB[9] => Add1.IN25
SUB[10] => LessThan0.IN22
SUB[10] => Add1.IN24
SUB[11] => LessThan0.IN21
SUB[11] => Add1.IN23
SUB[12] => LessThan0.IN20
SUB[12] => Add1.IN22
SUB[13] => LessThan0.IN19
SUB[13] => Add1.IN21
SUB[14] => LessThan0.IN18
SUB[14] => Add1.IN20
SUB[15] => LessThan0.IN17
SUB[15] => Add1.IN19


|top_level|Bakery:comb_133|Feeder:comb_7
clk => ref_delay[0].CLK
clk => ref_delay[1].CLK
clk => ref_delay[2].CLK
clk => ref_delay[3].CLK
clk => ref_delay[4].CLK
clk => ref_delay[5].CLK
clk => ref_delay[6].CLK
clk => N_remain[0].CLK
clk => N_remain[1].CLK
clk => N_remain[2].CLK
clk => N_remain[3].CLK
clk => N_remain[4].CLK
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
clk => ctr[4].CLK
en => feed.IN1
en => ctr[4].ENA
en => ctr[3].ENA
en => ctr[2].ENA
en => ctr[1].ENA
en => ctr[0].ENA
en => N_remain[4].ENA
en => N_remain[3].ENA
en => N_remain[2].ENA
en => N_remain[1].ENA
en => N_remain[0].ENA
en => ref_delay[6].ENA
en => ref_delay[5].ENA
en => ref_delay[4].ENA
en => ref_delay[3].ENA
en => ref_delay[2].ENA
en => ref_delay[1].ENA
en => ref_delay[0].ENA
x => ctr.OUTPUTSELECT
x => ctr.OUTPUTSELECT
x => ctr.OUTPUTSELECT
x => ctr.OUTPUTSELECT
x => ctr.OUTPUTSELECT
revolution <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
remain <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
feed <= feed.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Bakery:comb_133|Feeder:comb_8
clk => ref_delay[0].CLK
clk => ref_delay[1].CLK
clk => ref_delay[2].CLK
clk => ref_delay[3].CLK
clk => ref_delay[4].CLK
clk => ref_delay[5].CLK
clk => ref_delay[6].CLK
clk => N_remain[0].CLK
clk => N_remain[1].CLK
clk => N_remain[2].CLK
clk => N_remain[3].CLK
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
en => feed.IN1
en => ctr[3].ENA
en => ctr[2].ENA
en => ctr[1].ENA
en => ctr[0].ENA
en => N_remain[3].ENA
en => N_remain[2].ENA
en => N_remain[1].ENA
en => N_remain[0].ENA
en => ref_delay[6].ENA
en => ref_delay[5].ENA
en => ref_delay[4].ENA
en => ref_delay[3].ENA
en => ref_delay[2].ENA
en => ref_delay[1].ENA
en => ref_delay[0].ENA
x => ctr.OUTPUTSELECT
x => ctr.OUTPUTSELECT
x => ctr.OUTPUTSELECT
x => ctr.OUTPUTSELECT
revolution <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
remain <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
feed <= feed.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Bakery:comb_133|BakingPan:comb_145
clk => clk.IN2
en => en.IN2
X_dispenser => comb.IN0
X_pan_conveyor => always1.IN1
X_pan_conveyor => always2.IN1
Y_pan <= S_pans[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_pan_full <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
S_pressure_high => comb.IN1
S_water[0] => WideOr0.IN0
S_water[1] => WideOr0.IN1
S_water[2] => WideOr0.IN2
S_water[3] => WideOr0.IN3
S_water[4] => WideOr0.IN4
S_water[5] => WideOr0.IN5
S_water[6] => WideOr0.IN6
S_water[7] => WideOr0.IN7
S_water[8] => WideOr0.IN8
S_water[9] => WideOr0.IN9
S_water[10] => WideOr0.IN10
S_water[11] => WideOr0.IN11
S_water[12] => WideOr0.IN12
S_water[13] => WideOr0.IN13
S_water[14] => WideOr0.IN14
S_water[15] => WideOr0.IN15
S_pan_weight[0] <= S_pan_weight[0].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[1] <= S_pan_weight[1].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[2] <= S_pan_weight[2].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[3] <= S_pan_weight[3].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[4] <= S_pan_weight[4].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[5] <= S_pan_weight[5].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[6] <= S_pan_weight[6].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[7] <= S_pan_weight[7].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[8] <= S_pan_weight[8].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[9] <= S_pan_weight[9].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[10] <= S_pan_weight[10].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[11] <= S_pan_weight[11].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[12] <= S_pan_weight[12].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[13] <= S_pan_weight[13].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[14] <= S_pan_weight[14].DB_MAX_OUTPUT_PORT_TYPE
S_pan_weight[15] <= S_pan_weight[15].DB_MAX_OUTPUT_PORT_TYPE
S_pans[0] <= S_pans[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_pans[1] <= S_pans[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_pans[2] <= S_pans[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_pans[3] <= S_pans[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_conveyor[0] <= S_conveyor[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_conveyor[1] <= S_conveyor[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_conveyor[2] <= S_conveyor[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_conveyor[3] <= S_conveyor[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_conveyor[4] <= S_conveyor[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_conveyor[5] <= S_conveyor[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
S_conveyor[6] <= S_conveyor[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Bakery:comb_133|BakingPan:comb_145|Every:comb_3
clk => ctr[0].CLK
clk => ctr[1].CLK
en => y.IN1
en => ctr[1].ENA
en => ctr[0].ENA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Bakery:comb_133|BakingPan:comb_145|Every:comb_4
clk => ctr[0].CLK
clk => ctr[1].CLK
clk => ctr[2].CLK
clk => ctr[3].CLK
en => y.IN1
en => ctr[3].ENA
en => ctr[2].ENA
en => ctr[1].ENA
en => ctr[0].ENA
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|Bakery:comb_133|BakingPan:comb_145|add_sub_sat:comb_140
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[14] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[15] <= Y.DB_MAX_OUTPUT_PORT_TYPE
X[0] => Add0.IN16
X[1] => Add0.IN15
X[2] => Add0.IN14
X[3] => Add0.IN13
X[4] => Add0.IN12
X[5] => Add0.IN11
X[6] => Add0.IN10
X[7] => Add0.IN9
X[8] => Add0.IN8
X[9] => Add0.IN7
X[10] => Add0.IN6
X[11] => Add0.IN5
X[12] => Add0.IN4
X[13] => Add0.IN3
X[14] => Add0.IN2
X[15] => Add0.IN1
ADD[0] => Add0.IN32
ADD[0] => LessThan0.IN16
ADD[1] => Add0.IN31
ADD[1] => LessThan0.IN15
ADD[2] => Add0.IN30
ADD[2] => LessThan0.IN14
ADD[3] => Add0.IN29
ADD[3] => LessThan0.IN13
ADD[4] => Add0.IN28
ADD[4] => LessThan0.IN12
ADD[5] => Add0.IN27
ADD[5] => LessThan0.IN11
ADD[6] => Add0.IN26
ADD[6] => LessThan0.IN10
ADD[7] => Add0.IN25
ADD[7] => LessThan0.IN9
ADD[8] => Add0.IN24
ADD[8] => LessThan0.IN8
ADD[9] => Add0.IN23
ADD[9] => LessThan0.IN7
ADD[10] => Add0.IN22
ADD[10] => LessThan0.IN6
ADD[11] => Add0.IN21
ADD[11] => LessThan0.IN5
ADD[12] => Add0.IN20
ADD[12] => LessThan0.IN4
ADD[13] => Add0.IN19
ADD[13] => LessThan0.IN3
ADD[14] => Add0.IN18
ADD[14] => LessThan0.IN2
ADD[15] => Add0.IN17
ADD[15] => LessThan0.IN1
SUB[0] => LessThan0.IN32
SUB[0] => Add1.IN34
SUB[1] => LessThan0.IN31
SUB[1] => Add1.IN33
SUB[2] => LessThan0.IN30
SUB[2] => Add1.IN32
SUB[3] => LessThan0.IN29
SUB[3] => Add1.IN31
SUB[4] => LessThan0.IN28
SUB[4] => Add1.IN30
SUB[5] => LessThan0.IN27
SUB[5] => Add1.IN29
SUB[6] => LessThan0.IN26
SUB[6] => Add1.IN28
SUB[7] => LessThan0.IN25
SUB[7] => Add1.IN27
SUB[8] => LessThan0.IN24
SUB[8] => Add1.IN26
SUB[9] => LessThan0.IN23
SUB[9] => Add1.IN25
SUB[10] => LessThan0.IN22
SUB[10] => Add1.IN24
SUB[11] => LessThan0.IN21
SUB[11] => Add1.IN23
SUB[12] => LessThan0.IN20
SUB[12] => Add1.IN22
SUB[13] => LessThan0.IN19
SUB[13] => Add1.IN21
SUB[14] => LessThan0.IN18
SUB[14] => Add1.IN20
SUB[15] => LessThan0.IN17
SUB[15] => Add1.IN19


|top_level|d7s:comb_148
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|d7s:comb_149
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


|top_level|d7s:comb_150
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
en => y.OUTPUTSELECT
x[0] => Decoder0.IN3
x[1] => Decoder0.IN2
x[2] => Decoder0.IN1
x[3] => Decoder0.IN0
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE


